# Defines a list of modules loaded at startup.
plugins = ${plugins}, fdsnxml

recordstream = <redacted>

# Set the number of bytes to buffer for each chunk of waveform data served
# to the client. The lower the buffer the higher the overhead of Python Twisted.
# The higher the buffer the higher the memory usage per request. 100kB seems
# to be a good trade-off.
recordBulkSize = 102400

# Set the filename for filter definitions
stationFilter = "<redacted>/seiscomp6/seiscomp/etc/fdsnws_filter.ini"
dataSelectFilter = "<redacted>/seiscomp6/seiscomp/etc/fdsnws_filter.ini"

requestLog = "<redacted>/.seiscomp/log/fdsnws-request.log"
accessLog = "<redacted>/.seiscomp/log/fdsnws-access.log"
